:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  background-color: var(--dark-cyan);
  background-image: url(../images/bg-pattern-top.svg),
    url(../images/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  background-position: left -70% top 130%, right -80% bottom 130%;
  padding: 20px;
  padding-top: 125px;
}
.card {
  background: #fff url(../images/bg-pattern-card.svg) repeat-x;
  border-radius: 20px;
  text-align: center;
  max-width: 350px;
  overflow: hidden;
  margin: 0 auto;
  padding-top: 80px;
}
.photo {
  border-radius: 50%;
  border: solid 5px white;
}
.name {
  color: var(--very-dark-blue);
  font-size: 1.8rem;
  font-weight: 700;
  margin-top: 20px;
}
.age {
  font-weight: 400;
  color: var(--dark-grayish-blue);
}
.place {
  color: var(--dark-grayish-blue);
  font-size: 1.4rem;
  margin-top: 10px;
  margin-bottom: 30px;
  font-weight: 400;
}
.stats {
  display: flex;
  justify-content: space-around;
  border-top: solid 1px #e8e8e8;
  padding: 20px 0;
}
.amount {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 9px;
  color: var(--very-dark-blue);
}
.class {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--dark-grayish-blue);
  letter-spacing: 1px;
}
